/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &lt 5 SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &kp LGUI  &mo 1  &kp SPACE    &kp BACKSPACE  &sl 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp C_MUTE     &kp N1                &kp N2          &kp N3              &kp N4               &kp N5              &kp N6             &kp N7     &kp N8         &kp N9     &kp N0    &kp BACKSLASH
&kp LG(SPACE)  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp KP_N4  &kp KP_N5      &kp KP_N6  &kp HOME  &kp PAGE_UP
&trans         &kp LG(LA(J))         &trans          &kp LC(UP_ARROW)    &kp LG(F3)           &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp KP_N1  &kp KP_N2      &kp KP_N3  &kp END   &kp PAGE_DOWN
                                                     &kp LEFT_ALT        &trans               &bootloader         &kp ENTER          &trans     &kp RIGHT_GUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH          &kp DLLR           &kp PRCNT          &kp CARET          &kp AMPS       &kp KP_MULTIPLY  &kp LPAR                  &kp RPAR                   &kp BACKSLASH
&kp LCTRL  &kp GRAVE  &kp LC(GRAVE)  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp C_VOLUME_UP    &kp EQUAL          &kp BACKSPACE  &kp MINUS        &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &trans
&trans     &kp LSHFT  &trans         &trans            &kp LC(LA(ENTER))  &trans             &kp C_VOLUME_DOWN  &kp PLUS       &trans           &trans                    &kp LG(LEFT_BRACKET)       &kp LG(RIGHT_BRACKET)
                                     &kp TILDE         &kp LGUI           &to 0              &kp SPACE          &bootloader    &to 3
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans            &trans          &trans        &trans        &trans    &trans          &trans    &trans        &trans     &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans            &trans          &trans        &trans        &trans    &trans          &trans    &trans        &trans     &trans  &trans
                                          &trans        &to 0         &trans    &trans          &to 4     &trans
            >;
        };

        special {
            display-name = "SPECIAL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 0   &trans    &trans  &trans  &trans
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6      &kp F7           &kp F8      &kp F9  &kp F10  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans      &trans           &trans      &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans              &trans      &trans           &trans      &trans  &trans   &trans
                                        &kp C_PREV    &kp C_VOL_DN  &kp C_PLAY_PAUSE    &kp C_MUTE  &kp C_VOLUME_UP  &kp C_NEXT
            >;
        };
    };
};

